
[ar:初音ミク]
[ti:是萝莉控真是太好了]




[00:26.26]飞机场般的胸部 腰像没有一样相当小
[00:32.14]黑黑的眼睛  撅撅的小嘴
[00:35.51]在大人身上都看不见呢
[00:37.40]走在大街上时
[00:39.23]真的和成熟的女人一样同样的年龄
[00:43.76]像模特儿一样  模特儿一样的感觉
[00:47.94]早就不在了
[00:48.64]很酷的化了妆
[00:52.15]穿上鞋跟很高的高跟鞋
[00:56.37]年纪很小却像个大人的你
[00:58.70]真想变成和你般配的女人
[01:02.68]哎...
[01:04.05]但是你却一直跟我说
[01:06.39]“最喜欢普通的你”
[01:09.54]再为了这事这么努力的话
[01:12.00]我就要质询你了哦
[01:15.41]稍微鼓起小脸
[01:18.80]做(*´ω｀*) (*´ω｀*)了哦
[01:21.30]一直注视着我的你
[01:24.84]是萝莉控真是太好了
[01:40.69]坐着电车上班
[01:42.44]拿着童工一样工资做着导游
[01:46.09]到了公司后   明明是前辈
[01:48.47]却被被人以“酱”这样喊着
[01:51.43]干练的完成着工作
[01:54.52]明明像一个成熟女人一样
[01:57.97]却被年纪小的女孩“真可爱”这样的说着
[02:01.61]真是不甘心啊
[02:02.97]哎...
[02:05.03]但是你却一直跟我说
[02:07.88]“就喜欢你现在这个样子”
[02:10.93]再为了成熟而努力的话
[02:14.43]就要调查你了哦
[02:17.94]像小鸭一样撅着嘴
[02:20.91]做(*´ω｀*) (*´ω｀*)了哦
[02:22.82]一直注视着我的你
[02:25.94]是萝莉控真是太好了
[02:30.13]怎么了嘛  小小的
[02:31.32]像切菜板一样还真是对不起了呢
[02:33.66]你还是去和那些性感的女人好吧
[02:36.02]诶？!
[02:36.11]受不了那样的女人？
[02:38.36]谢..谢谢..
[02:43.09]但是你却一直跟我说
[02:45.44]“最喜欢普通的你”
[02:48.45]再为了这事这么努力的话
[02:51.88]就要质询你了哦
[02:54.42]像小鸭一样撅着嘴
[02:57.43]做(*´ω｀*) (*´ω｀*)了哦
[03:00.79]一直注视着我的
[03:03.37]你是萝莉控真是太好
[03:09.29](*´ω｀*) (*´ω｀*)
[03:10.54](*´ω｀*) (*´ω｀*)
[03:13.95](*´ω｀*) (*´ω｀*)
[03:17.65](*´ω｀*) (*´ω｀*)
[03:19.41]呜嗷~~~
